@font-face {
  font-family: 'poppinsbold';
  src: url('fonts/poppins-bold-webfont.woff2') format('woff2'),
    url('fonts/poppins-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'poppinslight';
  src: url('fonts/poppins-light-webfont.woff2') format('woff2'),
    url('fonts/poppins-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'poppinslight_italic';
  src: url('fonts/poppins-lightitalic-webfont.woff2') format('woff2'),
    url('fonts/poppins-lightitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body {
  font-size: 0.8rem;
  font-family: 'poppinslight';
}
.align {
  padding: 5rem 1.25rem;
}
.center-text {
  @media (min-width: 42rem) {
    display: flex;
    justify-content: center;
  }
}
.header {
  background-color: hsl(256, 15%, 28%);
}
.header-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  @media (min-width: 34.5rem) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 42rem;
    flex-grow: 1;
  }
}
.header p {
  font-size: 1.3rem;
  font-family: 'poppinsbold';
}
.logo {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.globe {
  width: 3.5rem;
  height: 3.5rem;
}
.blue-B {
  color: hsl(186, 96%, 43%);
}
ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.navbar {
  @media (min-width: 26rem) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
a:link,
a:visited {
  color: white;
}
.navbar a:link,
.navbar a:visited {
  transition: all 0.2s;
  text-decoration: none;
}
.navbar a:hover,
.navbar a:active {
  color: hsl(186, 96%, 43%);
}
.navbar .action:link,
.navbar .action:visited {
  background-color: hsl(256, 15%, 28%);
  border: solid 1px hsl(186, 96%, 43%);
  display: inline-block;
  text-align: center;
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
}
.navbar .action:hover,
.navbar .action:active {
  background-color: hsl(186, 96%, 43%);
  color: black;
}
h1 {
  font-size: 1.3rem;
  text-transform: uppercase;
}
h1 span:first-of-type {
  text-transform: capitalize;
  font-size: 2.5rem;
  font-family: 'poppinsbold';
  line-height: 1.2;
}
h1 span:last-of-type {
  text-transform: lowercase;
  font-size: 2.5rem;
  font-family: 'poppinsbold';
  line-height: 1.2;
}
.title-page {
  background-color: hsl(186, 96%, 43%);
  color: hsl(256, 15%, 28%);
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 10.5rem;
  overflow: hidden;
  @media (min-width: 34.5rem) {
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 8rem;
    padding-top: 0;
    @media (min-width: 42rem) {
      padding-bottom: 4.2rem;
    }
  }
}
.image-box {
  @media (min-width: 34.5rem) {
    width: 18.8rem;
    height: 21.9rem;
  }
}
.drawing {
  width: 28.8rem;
  max-width: 28.8rem;
  position: absolute;
  left: -18.4rem;
  bottom: -8.3rem;
  @media (min-width: 34.5rem) {
    position: relative;
    width: 40.6rem;
    max-width: 40.6rem;
    left: -20.8rem;
    top: 4rem;
  }
}
.drawing:hover {
  @media (min-width: 42rem) {
    animation: rotate 3s ease-in-out;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  30% {
    transform: rotate(-3deg);
  }
  60% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(0);
  }
}
.information {
  background-color: hsl(0, 0%, 87%);
}
.information-content {
  max-width: 41.8rem;
  padding-bottom: 2rem;
}
.gist {
  text-align: center;
  @media (min-width: 34.5rem) {
    width: 22.9rem;
    margin: 0 auto;
  }
}
h2 {
  font-size: 2rem;
  font-family: 'poppinsbold';
  line-height: 1.2;
  margin-bottom: 2rem;
}
.gist p {
  margin-bottom: 2rem;
}
.core-information {
  @media (min-width: 25.8rem) {
    display: flex;
    gap: 2rem;
  }
}
.bike-image {
  margin-bottom: 2rem;
}
.subset {
  margin-bottom: 3rem;
}
h3 {
  text-underline-offset: 0.5rem;
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
}
.subset h3 {
  text-decoration: underline;
}
.quote {
  background-color: hsl(11, 99%, 59%);
  color: hsl(0, 0%, 100%);
}
.quote-content {
  max-width: 669px;
}
.comic {
  @media (min-width: 34.5rem) {
    display: flex;
    gap: 2rem;
  }
}
.image-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
  @media (min-width: 34.5rem) {
    flex-direction: column;
    flex-shrink: 0;
    gap: 0.2rem;
  }
}
.steven-hawking {
  height: 8.8rem;
  width: 8.8rem;
  border: solid hsl(0, 0%, 100%) 3px;
  padding: 5px;
  border-radius: 50%;
  margin-bottom: 2rem;
  @media (min-width: 34.5rem) {
    margin-bottom: 0;
  }
}
.image-wrapper p {
  flex-basis: 5rem;
  flex-grow: 0;
}
.triangle {
  width: 0;
  height: 0;
  border-left: 17.6px solid transparent;
  border-right: 17.6px solid transparent;
  border-bottom: 22.4px solid hsl(0, 0%, 100%);
  position: absolute;
  top: -1.3rem;
  left: 3rem;
  @media (min-width: 34.5rem) {
    border-top: 17.6px solid transparent;
    border-right: 22.4px solid hsl(0, 0%, 100%);
    border-bottom: 17.6px solid transparent;
    top: 2rem;
    left: -2.4rem;
  }
}
.bubble {
  background-color: white;
  color: black;
  position: relative;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.card-container {
  background-color: hsl(0, 0%, 87%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-container-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 1;
  max-width: 41.8rem;
  padding-bottom: 0;
}
.card-container h2 {
  width: 100%;
}
.clock {
  height: 1rem;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  @media (min-width: 34.5rem) {
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.8rem;
  }
}
.card {
  background-color: hsl(0, 0%, 100%);
  margin-bottom: 1.2rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.45);
  @media (min-width: 34.5rem) {
    flex-basis: 15.7rem;
    flex-grow: 1;
    @media (min-width: 41.8rem) {
      flex-basis: 12.5rem;
    }
  }
}
.card-text {
  padding: 1.25rem;
  position: relative;
}
.new {
  position: absolute;
  top: -1.2rem;
  right: 1rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  background-color: hsl(11, 99%, 59%);
  color: hsl(0, 0%, 100%);
  padding: 0.5rem 1rem;
}
.wrapper {
  display: flex;
  justify-content: stretch;
  gap: 0.3rem;
  font-family: 'poppinslight_italic';
  background-color: hsl(0, 0%, 87%);
  width: max-content;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  margin-bottom: 1.8rem;
}
.motivation {
  margin-bottom: 0.7rem;
}
.read-more:link,
.read-more:visited {
  text-decoration: none;
  cursor: pointer;
  color: black;
  display: flex;
  gap: 0.4rem;
  align-items: center;
}
.read-more:hover .arrow,
.read-more:active .arrow {
  transform: translateX(0.2rem);
}
.arrow {
  height: 0.6rem;
  width: 0.6rem;
  transition: all 0.3s;
}
.moon {
  position: absolute;
  height: 1rem;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  animation: circle 5s linear infinite;
}
@keyframes circle {
  0% {
    transform: rotate(0deg) translateX(-3.7rem) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(-3.7rem) rotate(-360deg);
  }
}
.blog-article {
  padding-top: 0;
}
.blog-article-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 5rem;
  position: relative;
}
.blog-article-text {
  max-width: 41.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  @media (min-width: 34.5rem) {
    flex-direction: row;
    gap: 1.9rem;
  }
}
.footer-information {
  background-color: hsl(256, 15%, 28%);
  display: flex;
  justify-content: center;
}
.footer-information-content {
  max-width: 41.8rem;
  color: white;
  padding: 2rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  @media (min-width: 25.8rem) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.footer-information-item {
  width: 8.44rem;
  flex-grow: 0;
}
.additional-links {
  gap: 0;
}
.socials {
  flex-direction: row;
  gap: 0.5rem;
}
.social {
  width: 1.9rem;
  height: 1.9rem;
  fill: white;
}
.footer-copyright {
  color: white;
  background-color: black;
  padding: 1rem;
  display: flex;
  justify-content: center;
}
.introduction {
  background-color: hsl(186, 96%, 43%);
  display: flex;
  justify-content: center;
}
.introduction-content {
  max-width: 41.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  @media (min-width: 34.5rem) {
    flex-direction: row-reverse;
    align-items: flex-start;
  }
}
.team-content {
  display: flex;
  max-width: 39rem;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 41.8rem;
}
.team-image {
  width: 18.8rem;
  @media (min-width: 34.5rem) {
    width: 15.6rem;
  }
}
.team-image-box {
  align-self: flex-start;
}
.join {
  font-family: 'poppinslight';
  text-transform: uppercase;
  background-color: hsl(11, 99%, 59%);
  color: white;
}
